<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/createuser"

            android:title="Create user"></item>
        <item
            android:id="@+id/listuser"
            android:title="List of user"></item>
        <item
            android:id="@+id/edituser"
            android:title="Edit user details"></item>
    </group>
</menu>