<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".activity.SplashActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="30dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="Department ID"
                            android:textSize="15dp"
                            android:textColor="@android:color/black">
                        </TextView>
                        <EditText
                            android:id="@+id/deptid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:textSize="15dp"
                            android:hint="enter id"
                            android:maxLength="3"
                            android:padding="10dp"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="Department Name"
                            android:textSize="15dp"
                            android:textColor="@android:color/black">
                        </TextView>
                        <EditText
                            android:id="@+id/deptname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:textSize="15dp"
                            android:padding="10dp"
                            android:hint="enter fullname"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="Department MailId"
                            android:textSize="15dp"
                            android:textColor="@android:color/black">
                        </TextView>
                        <EditText
                            android:id="@+id/mailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textWebEmailAddress"
                            android:hint="enter mailid"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textColorHint="@android:color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="Department Phno"
                            android:textSize="15dp"
                            android:textColor="@android:color/black">
                        </TextView>
                        <EditText
                            android:id="@+id/phno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:hint="enter phno"
                            android:textSize="15dp"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="Department Code"
                            android:textSize="15dp"
                            android:textColor="@android:color/black">
                        </TextView>
                        <EditText
                            android:id="@+id/code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="10dp"
                            android:hint="enter code"
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="Password"
                            android:textSize="15dp"
                            android:textColor="@android:color/black">
                        </TextView>
                        <EditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:hint="enter password"
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="Confirm Password"
                            android:textSize="15dp"
                            android:textColor="@android:color/black">
                        </TextView>
                        <EditText
                            android:id="@+id/pass1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:hint="R-enter password"
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black">
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:elevation="30dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#BDDCF8"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MPOC   DETAILS"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="@android:color/black">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="Head of Department"
                            android:textSize="15dp"
                            android:textColor="@android:color/black">
                        </TextView>
                        <EditText
                            android:id="@+id/head1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:padding="10dp"
                            android:hint="enter dept head"
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="Email"
                            android:textSize="15dp"
                            android:textColor="@android:color/black">
                        </TextView>
                        <EditText
                            android:id="@+id/mail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textWebEmailAddress"
                            android:padding="10dp"
                            android:hint="enter email"
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:text="Phone number"
                            android:textSize="15dp"
                            android:textColor="@android:color/black">
                        </TextView>
                        <EditText
                            android:id="@+id/phno1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:padding="10dp"
                            android:hint="enter number"
                            android:maxLength="10"
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black">
                        </EditText>
                    </LinearLayout>
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="SUBMIT"
                        android:elevation="4dp"
                        android:textSize="15dp"
                        android:background="#BDDCF8"
                        android:layout_marginBottom="20dp"
                        android:textColor="@android:color/black">
                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>